dbcache=4000
txindex=1

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
# Username for JSON-RPC connections
rpcuser=root
# Password for JSON-RPC connections
rpcpassword=bitcoin
rpcallowip=0.0.0.0/0

printtoconsole=1

# [wallet]
# Do not load the wallet and disable wallet RPC calls.
disablewallet=1

zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332

# Rpc work queue increase
rpcworkqueue=512
